# najaks

./: .gitignore  README.md  najacks.nginx.conf  najacks.service
backend/: build.gradle  gradlew
backend/src/main/java/com/najacks/backend/: BackendApplication.java
backend/src/main/java/com/najacks/backend/ai/: GeminiClient.java
backend/src/main/java/com/najacks/backend/ai/config/: AiAsyncConfig.java
backend/src/main/java/com/najacks/backend/ai/entity/: AiOperationMetric.java
backend/src/main/java/com/najacks/backend/ai/exception/: AiApiException.java  AiParsingException.java
backend/src/main/java/com/najacks/backend/ai/repository/: AiOperationMetricRepository.java
backend/src/main/java/com/najacks/backend/auth/: CustomUserPrincipal.java
backend/src/main/java/com/najacks/backend/auth/controller/: AuthController.java
backend/src/main/java/com/najacks/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/najacks/backend/auth/entity/: RefreshToken.java
backend/src/main/java/com/najacks/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/najacks/backend/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/najacks/backend/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/najacks/backend/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/najacks/backend/discord/: DiscordNotifier.java
backend/src/main/java/com/najacks/backend/global/exception/: CustomException.java  (+3 more)
backend/src/main/java/com/najacks/backend/notion/: NotionClient.java  NotionProperties.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/templates/email/: streamer-report.html
backend/src/test/java/com/najacks/backend/: BackendApplicationTests.java
(+202 files in other folders)
